APP_NAME=xxxxxxxxxxx
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://xxxxxxxxxx.local
BASE_URL=xxxxxxxxxxx.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=xxxxxxxxx
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
